#Configuration File
#Wed Dec 24 19:17:37 EST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/shary/workspace/totalads/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool
osgi.framework=file\:/home/shary/workspace/totalads/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
osgi.bundles=reference\:file\:/home/shary/workspace/totalads/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/shary/workspace/totalads/.metadata/.plugins/org.eclipse.pde.core/tracing.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/shary/workspace/totalads/org.eclipse.tracecompass.rcp.branding
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
