#
#Wed Dec 24 19:17:37 EST 2014
org.eclipse.tracecompass.totalads.ui=bin
org.eclipse.tracecompass.totalads.core=bin
org.eclipse.tracecompass.totalads.libraries=.
org.eclipse.tracecompass.rcp.ui=bin
@ignoredot@=true
