###############################################################################
# Copyright (c) 2014-2015 Software Behaviour Analysis Lab, Concordia University, Canada
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Syed Shariyar Murtaza - Initial Modification to API and implementation
###############################################################################

Bundle-Vendor = Eclipse TotalADS
Bundle-Name = TotalADS RCP UI Plug-in

menu.main.file = File
menu.main.window = Window
menu.main.help = Help
product.name = TotalADS
activity.description = TotalADS RCP
activity.name = TotalADS RCP
activity.description.javaPerspective = (Unwanted) Java Perspective
activity.name.javaPerspective = Unwanted Java Perspective
activity.description.teamPerspective = (Unwanted) Team Perspective
activity.name.teamPerspective = Unwanted Team Perspective
activity.description.debugPerspective = (Unwanted) Debug Perspective
activity.name.debugPerspective = Unwanted Debug Perspective
activity.description.pluginDevPerspective = (Unwanted) PluginDev Perspective
activity.name.pluginDevPerspective = Unwanted PluginDev Perspective
activity.description.resourcePerspective = (Unwanted) Resource Perspective
activity.name.resourcePerspective = Unwanted Resource Perspective
activity.description.search = (Unwanted) Search Perspective
activity.name.search = Unwanted Search Perspective
command.OpenFile.label = Open Trace...
command.import = Import...
menu.mnemonic = F
menu.label = Open
menu.mnemonic.0 = H
