#
#Sat Dec 13 19:23:43 EST 2014
org.eclipse.tracecompass.totalads.ui=bin
org.eclipse.tracecompass.totalads.ui.swtbot.tests=bin
org.eclipse.tracecompass.totalads.core=bin
org.eclipse.tracecompass.totalads.libraries=.
org.eclipse.tracecompass.totalads.libs=mahout-integration-0.9.jar,mahout-math-0.9.jar,mahout-core-0.9.jar,mahout-core-0.9-job.jar,de.flapdoodle.embed.mongo-1.46.0.jar,de.flapdoodle.embed.process-1.39.0.jar
org.eclipse.tracecompass.totalads.core.tests=target/classes
@ignoredot@=true
