#Configuration File
#Tue Dec 16 15:39:28 EST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/shary/workspace/totalads/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool
osgi.framework=file\:/home/shary/workspace/totalads/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
osgi.bundles=reference\:file\:/home/shary/workspace/totalads/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/shary/workspace/totalads/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/shary/workspace/totalads/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.platform_4.4.0.v20140925-0400
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
