#
#Tue Dec 16 15:39:28 EST 2014
org.eclipse.tracecompass.totalads.ui=bin
org.eclipse.tracecompass.totalads.ui.swtbot.tests=bin
org.eclipse.tracecompass.totalads.core=bin
org.eclipse.tracecompass.totalads.libraries=.
org.eclipse.tracecompass.rcp.ui=bin
org.eclipse.tracecompass.totalads.core.tests=target/classes
@ignoredot@=true
