#
#Sat Dec 13 21:58:25 EST 2014
task-tag-projects-already-scanned=org.eclipse.tracecompass.totalads.core,org.eclipse.tracecompass.totalads.core.tests,org.eclipse.tracecompass.totalads.target,org.eclipse.tracecompass.totalads.ui.swtbot.tests,org.eclipse.tracecompass.totalads.ui
