###############################################################################
# Copyright (c) 2014-2015 Software Behaviour Analysis Lab, Cocnordia University, Canada
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Syed Shariyar Murtaza - Initial API and implementation
###############################################################################

bin.includes = feature.xml,\
               feature.properties,\
               p2.inf
