###############################################################################
# Copyright (c) 2014-2015 Software Behaviour Analysis Lab, Concordia university, Canada
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Syed Shariyar Murtaza - Initial API and implementation
###############################################################################

featureName=TotalADS RCP Branding Feature

description=Feature provides the TotalADS RCP branding information.

featureProvider=Eclipse TotalADS

copyright=Copyright 2014 Ericsson

